\relax 
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\citation{bib_Run2_perf}
\citation{bib_ttbar}
\citation{bib_Hbb}
\citation{bib_susy}
\citation{bib_galaxy}
\citation{bib_DM}
\newlabel{s_Intro}{{}{1}}
\citation{bib_LHC}
\citation{bib_ATLAS}
\citation{bib_ID}
\citation{bib_IBL}
\@writefile{toc}{\contentsline {section}{\numberline {1}The ATLAS detector at the LHC}{2}}
\newlabel{s_ATLAS}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A diagram that shows the components of the ATLAS detector.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ATLAS Detector}{{1}{2}}
\citation{bib_trigger}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A diagram that shows the position of the components of the inner detector relative to the beam-line, before the insertion of the IBL. It shows the pixel layers, the silicon layers (SCT) and the straw trackers (TRT). \relax }}{3}}
\newlabel{Inner Detector}{{2}{3}}
\citation{bib_algos}
\@writefile{toc}{\contentsline {section}{\numberline {2}Flavour Tagging Algorithms}{4}}
\newlabel{s_Algos}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A diagram to illustrate the key features in a \textit  {b}-jet that are used by the base flavour tagging algorithms.\relax }}{4}}
\newlabel{B-Tagging_Diagram}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Impact Parameter Based: IPxD}{4}}
\newlabel{ss_Algos_IPxD}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Secondary Vertex: SV1}{4}}
\newlabel{ss_Algos_SV1}{{2.2}{4}}
\citation{bib_ttbar_comm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multi-Vertex: JetFitter}{5}}
\newlabel{ss_Algos_JF}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Multivariate Algorithms: MV2}{5}}
\newlabel{ss_Algos_MV2}{{2.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A diagram to show the how the three base flavour tagging algorithms are combined in the MV2 algorithm.\relax }}{5}}
\newlabel{MV2_Diagram}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Commissioning in Run-2}{5}}
\newlabel{s_comm}{{3}{5}}
\citation{bib_pythia8}
\citation{bib_A14}
\citation{bib_PDF}
\citation{bib_evtgen}
\citation{bib_atlas-simulation}
\citation{bib_geant4}
\citation{bib_AKT}
\citation{bib_JES}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Samples}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Experimental data sample}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Simulated sample}{6}}
\newlabel{ss_comm_simulation}{{3.1.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Object and Event Selection}{6}}
\newlabel{ss_comm_event}{{3.2}{6}}
\citation{bib_JVT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reweighting Simulation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Jet Kinematics}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distributions of $p_{T}$ (left) and $\eta $ (right) for the leading jet, for data (solid points) and simulation (grey shaded) which is shown as a stack of its flavour components; \textit  {b}, \textit  {c} and light flavoured jets (red, green and blue respectively).\relax }}{8}}
\newlabel{LeadJetKine}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Tracking}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Flavour Tagging Algorithm Performance}{8}}
\newlabel{ss_comm_perf}{{3.6}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}IPxD}{8}}
\newlabel{sss_comm_perf_IPxD}{{3.6.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distributions of $d_0$ (top left), $z_0$ (top right), $d_0$ significance (bottom left) and $z_0$ significance (bottom right) for the leading jet, for data (solid points) and simulation (grey shaded) which is shown as a stack of its flavour components; \textit  {b}, \textit  {c} and light flavoured jets (red, green and blue respectively).\relax }}{9}}
\newlabel{IP}{{6}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}SV1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}JetFitter}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distributions of SV vertex mass (top left), energy fraction (top right), 2D flight path (bottom left) and number of tracks at vertices (bottom right) for data (solid points) and simulation (grey shaded) which is shown as a stack of its flavour components; \textit  {b}, \textit  {c} and light flavoured jets (red, green and blue respectively).\relax }}{10}}
\newlabel{SV1}{{7}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}MV2c20}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The fractions of jet flavours for the leading and subleading jet when no tag is applied (working point of 100\%) and for the b-enhance sample, when a tag of MV2c20 at $\epsilon _{b}$ = 70\% is applied to the leading jet (working point of 70\%). \relax }}{10}}
\newlabel{benhance_table}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distributions of JF vertex mass (top left), energy fraction (top right), number of vertices with at least two tracks (bottom left) and the number of one track vertices (bottom right) for the leading jet, for data (solid points) and simulation (grey shaded) which is shown as a stack of its flavour components; \textit  {b}, \textit  {c} and light flavoured jets (red, green and blue respectively).\relax }}{11}}
\newlabel{JF}{{8}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}High jet-$p_{T}$ \textit  {b}-Tagging Performance}{11}}
\newlabel{s_high_pt_btag}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distributions of MV2c20 output for the leading jet when no tag is applied (left), and for the subleading jet when a 70\% efficiency MV2c20 tag is applied to the leading jet (right), for data (solid points) and simulation (grey shaded) which is shown as a stack of its flavour components; \textit  {b}, \textit  {c} and light flavoured jets (red, green and blue respectively).\relax }}{12}}
\newlabel{MV2}{{9}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The set of track cuts used by the IP3D algorithm to select tracks.\relax }}{12}}
\newlabel{track_cuts}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The fraction of tracks in a \textit  {b}-jet that come from the different track origins when only the IP3D track cuts are applied (left) and when the VPC is applied in addition to the IP3D track cuts (right).\relax }}{13}}
\newlabel{jet_flav_frac}{{10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A 2D plot to show the distribution of track-$p_T$ against jet-$p_T$ in a \textit  {b}-jet for tracks from B (left) and for tracks from Fragmentation (right). Each plot such that the slices in jet-$p_T$ integrate to 1. The black dotted line represents the track-$p_{T}$ cut in the IP3D track cuts and the magenta line represents the VPC.\relax }}{14}}
\newlabel{2D}{{11}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The selection efficiency of tracks from B (left) and Fragmentation (right) for IP3D track cuts and VPC in addition to the IP3D track cuts.\relax }}{14}}
\newlabel{eff}{{12}{14}}
\citation{bib_qstar,bib_W',bib_W*,bib_color_octet}
\citation{bib_ATLAS_dijet,bib_dijet}
\citation{bib_Z'}
\citation{bib_CMS_dibjet}
\@writefile{toc}{\contentsline {section}{\numberline {5}Search for Resonances in Di-b-jet Mass Spectrum}{15}}
\newlabel{s_dibjet}{{5}{15}}
\newlabel{dijet_fit}{{2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The dijet mass spectrum of two \textit  {b}-tagged jets (points) compared to a smooth fitting function (solid line) Predictions for the Z'-boson (dot-dashed) and a RS graviton (dashed) are shown.\relax }}{15}}
\newlabel{CMS_dibjet}{{13}{15}}
\bibdata{UCL_FirstYearReport}
\bibcite{bib_Run2_perf}{{1}{}{{}}{{}}}
\bibcite{bib_ttbar}{{2}{}{{}}{{}}}
\bibcite{bib_Hbb}{{3}{}{{}}{{}}}
\bibcite{bib_susy}{{4}{}{{}}{{}}}
\bibcite{bib_galaxy}{{5}{}{{}}{{}}}
\bibcite{bib_DM}{{6}{}{{}}{{}}}
\bibcite{bib_LHC}{{7}{}{{}}{{}}}
\bibcite{bib_ATLAS}{{8}{}{{}}{{}}}
\bibcite{bib_ID}{{9}{}{{}}{{}}}
\bibcite{bib_IBL}{{10}{}{{}}{{}}}
\bibcite{bib_trigger}{{11}{}{{}}{{}}}
\bibcite{bib_algos}{{12}{}{{}}{{}}}
\bibcite{bib_ttbar_comm}{{13}{}{{}}{{}}}
\bibcite{bib_pythia8}{{14}{}{{}}{{}}}
\bibcite{bib_A14}{{15}{}{{}}{{}}}
\bibcite{bib_PDF}{{16}{}{{}}{{}}}
\bibcite{bib_evtgen}{{17}{}{{}}{{}}}
\bibcite{bib_atlas-simulation}{{18}{}{{}}{{}}}
\bibcite{bib_geant4}{{19}{}{{}}{{}}}
\bibcite{bib_AKT}{{20}{}{{}}{{}}}
\bibcite{bib_JES}{{21}{}{{}}{{}}}
\bibcite{bib_JVT}{{22}{}{{}}{{}}}
\bibcite{bib_qstar}{{23}{}{{}}{{}}}
\bibcite{bib_W'}{{24}{}{{}}{{}}}
\bibcite{bib_W*}{{25}{}{{}}{{}}}
\bibcite{bib_color_octet}{{26}{}{{}}{{}}}
\bibcite{bib_ATLAS_dijet}{{27}{}{{}}{{}}}
\bibcite{bib_dijet}{{28}{}{{}}{{}}}
\bibcite{bib_Z'}{{29}{}{{}}{{}}}
\bibcite{bib_CMS_dibjet}{{30}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
