\relax 
\citation{HalzenMartin}
\citation{sc}
\citation{salam}
\newlabel{dij}{{1}{1}}
\citation{wong}
\citation{salam}
\citation{sc}
\citation{sc}
\citation{pruning}
\newlabel{diB}{{2}{2}}
\newlabel{dij sc}{{3}{2}}
\newlabel{diB sc}{{4}{2}}
\citation{Zprime1,Zprime2,Zprime3}
\citation{underlyingevent}
\citation{Pythia}
\citation{Rivet}
\citation{FastJets}
\citation{ROOT}
\citation{wong}
\citation{pseudorapidity}
\@writefile{toc}{\contentsline {section}{\numberline {1}Simulation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Characterising the Jet Width}{5}}
\newlabel{ss fs}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A single event energy distribution of (a) the final state particles (b) the initial quarks on an $\eta $-$\phi $ grid with a resolution of 0.1. The energy axis is a log-scale for both plots.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{detector_quark}{{1}{5}}
\citation{skewness}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The normalised $\phi $ distribution of final state energy about the quark axis for different values of quark energy, $E_{q}$. The distributions were normalised by $E_{q}$\relax }}{6}}
\newlabel{lego_plot}{{2}{6}}
\newlabel{skew}{{5}{6}}
\citation{HalzenMartin}
\citation{gluonbrem}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histograms to show the final state distributions of $r_{60}$ for initial quark energy, $E_{q}$ = 200, 600 and 1000 GeV [(a), (b) and (c)] and $r_{95}$ for $E_{q}$ = 200, 600 and 1000 GeV [(d), (e) and (f)]. A fifth-order polynomial has been fitted to these to identify the maxima of the distributions. \vspace  {-0.5cm} \relax }}{7}}
\newlabel{r q distr}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The 95\% and 60\% final state jet widths as a function of initial quark energy. \vspace  {-0.5cm}\relax }}{8}}
\newlabel{r q}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Applying the Semi-Classical jet algorithm}{8}}
\newlabel{ss sc}{{2.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histograms to show the difference in $\phi $ between the quark and the reconstructed   SC jet axis with $R$ = 1, for different quark energies. ($\Delta \phi = \phi _{q}-\phi _{jet}$) \relax }}{9}}
\newlabel{scq phi}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histograms to show the difference in $E$ between the quark and the reconstructed   SC jet with $R$ = 1, for different quark energies. ($\Delta E = E_{q}-E_{jet}$)\relax }}{9}}
\newlabel{scq E}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The jet widths, (a) $r_{60}$ and (b) $r_{95}$, for the final state jets compared to the jets reconstructed using the SC jet algorithm with varying jet width parameter, $R$. \relax }}{10}}
\newlabel{r sc}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The ratio for (a) $r_{60}$ and (b) $r_{95}$, of jets reconstructed using the SC jet algorithm with varying jet width parameter, $R$, to the equivalent final state jet width. \relax }}{10}}
\newlabel{divide sc}{{8}{10}}
\citation{pile-up}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comparison to Current Sequential Recombination Algorithms}{11}}
\newlabel{ss others}{{2.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Histograms to show the difference in $E$ between the quark and the reconstructed jet for different quark energies. The algorithms used were anti-$k_{T}$ (akt), $k_{T}$ (kt) and Cambridge-Aachen (ca) algorithms, with $R$ =1. \vspace  {-0.5cm}\relax }}{12}}
\newlabel{jetq E}{{9}{12}}
\citation{sc}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The jet widths, $r_{60}$ and $r_{95}$ respectively, for the final state jets compared to the jets reconstructed using the anti-$k_{T}$ [(a) and (b)], $k_{T}$ [(c) and (d)] and Cambridge-Aachen [(e) and (f)] jet algorithm with varying jet width parameter, $R$.\relax }}{13}}
\newlabel{r all}{{10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The ratio of $r_{60}$ and $r_{95}$ respectively, for jets reconstructed using the anti-$k_{T}$ [(a) and (b)], $k_{T}$ [(c) and (d)] and Cambridge-Aachen [(e) and (f)] with varying jet width parameter, $R$, to the equivalent final state jet width.\relax }}{14}}
\newlabel{divide all}{{11}{14}}
\citation{ATLAS}
\citation{CMS}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{15}}
\bibstyle{unsrt}
\bibdata{MPhys_references}
\bibcite{HalzenMartin}{{1}{}{{}}{{}}}
\bibcite{sc}{{2}{}{{}}{{}}}
\bibcite{salam}{{3}{}{{}}{{}}}
\bibcite{wong}{{4}{}{{}}{{}}}
\bibcite{pruning}{{5}{}{{}}{{}}}
\bibcite{Zprime1}{{6}{}{{}}{{}}}
\bibcite{Zprime2}{{7}{}{{}}{{}}}
\bibcite{Zprime3}{{8}{}{{}}{{}}}
\bibcite{underlyingevent}{{9}{}{{}}{{}}}
\bibcite{Pythia}{{10}{}{{}}{{}}}
\bibcite{Rivet}{{11}{}{{}}{{}}}
\bibcite{FastJets}{{12}{}{{}}{{}}}
\bibcite{ROOT}{{13}{}{{}}{{}}}
\bibcite{pseudorapidity}{{14}{}{{}}{{}}}
\bibcite{skewness}{{15}{}{{}}{{}}}
\bibcite{gluonbrem}{{16}{}{{}}{{}}}
\bibcite{pile-up}{{17}{}{{}}{{}}}
\bibcite{ATLAS}{{18}{}{{}}{{}}}
\bibcite{CMS}{{19}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Particle Collider Coordinates}{17}}
\newlabel{coordinates}{{A}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A diagram of the ATLAS detector used at the LHC. Image produced by the ATLAS Experiment \textcopyright \hspace  {1mm} 2014 CERN\relax }}{17}}
\newlabel{ATLAS}{{12}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A pictorial representation of the spherical coordinates. These coordinates are used in this report with the z-axis representing the beam-pipe of colliding particles. The figure has been taken from \emph  {http://www.diracdelta.co.uk}.\relax }}{18}}
\newlabel{spherical}{{13}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Fitting Parameters}{19}}
\newlabel{fittings}{{B}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The fitting parameters used in Figure 4\hbox {}.\relax }}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The fitting parameters used in Figure 10\hbox {}. The brackets indicate which graph of the figure the parameters are used in.\relax }}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The fitting parameters used in Figure 10\hbox {}. The brackets indicate which graph of the figure the parameters are used in.\relax }}{19}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
