This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MPhys_Report_2014.aux
The style file: unsrt.bst
Database file #1: MPhys_references.bib
Warning--entry type for "pile-up" isn't style-file defined
--line 84 of file MPhys_references.bib
You've used 19 entries,
            1791 wiz_defined-function locations,
            562 strings with 6055 characters,
and the built_in function-call counts, 3337 in all, are:
= -- 259
> -- 178
< -- 0
+ -- 68
- -- 49
* -- 196
:= -- 590
add.period$ -- 56
call.type$ -- 19
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 161
empty$ -- 333
format.name$ -- 49
if$ -- 724
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 21
newline$ -- 97
num.names$ -- 19
pop$ -- 51
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 84
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 25
width$ -- 21
write$ -- 199
(There was 1 warning)
