This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MPhys_Report_2014.aux
The style file: unsrt.bst
Database file #1: MPhys_references.bib
Warning--entry type for "pile-up" isn't style-file defined
--line 39 of file MPhys_references.bib
Warning--empty journal in salam
Warning--empty journal in Rivet
Warning--empty journal in FastJets
You've used 15 entries,
            1791 wiz_defined-function locations,
            540 strings with 5486 characters,
and the built_in function-call counts, 2674 in all, are:
= -- 203
> -- 149
< -- 0
+ -- 56
- -- 41
* -- 175
:= -- 474
add.period$ -- 44
call.type$ -- 15
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 124
empty$ -- 258
format.name$ -- 41
if$ -- 570
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 15
newline$ -- 77
num.names$ -- 15
pop$ -- 39
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 69
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 20
width$ -- 17
write$ -- 155
(There were 4 warnings)
