\relax 
\citation{HalzenMartin}
\citation{sc}
\citation{salam}
\newlabel{dij}{{1}{1}}
\citation{salam}
\citation{sc}
\citation{sc}
\citation{pruning}
\newlabel{diB}{{2}{2}}
\newlabel{dij sc}{{3}{2}}
\newlabel{diB sc}{{4}{2}}
\citation{Zprime1}
\citation{Zprime2}
\citation{Zprime3}
\citation{Pythia}
\citation{Rivet}
\citation{FastJets}
\citation{ROOT}
\@writefile{toc}{\contentsline {section}{\numberline {1}Simulation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Chacterising the Jet Width}{5}}
\newlabel{ss fs}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A single event energy distribution of (a) the final state particles (b) the initial quarks on an $\eta $-$\phi $ grid with a resolution of 0.1. The energy axis is a log-scale for both plots.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{detector_quark}{{1}{5}}
\citation{jetquench}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The normalised $\phi $ distribution of final state energy about the quark axis for different values of quark energy, $E_{q}$. The distributions were normalised by $E_{q}$\relax }}{6}}
\newlabel{lego_plot}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histograms to show the final state distributions of $r_{60}$ for inital quark energy, $E_{q}$ = 200, 600 and 1000 GeV [(a), (b) and (c)] and $r_{95}$ for $E_{q}$ = 200, 600 and 1000 GeV [(d), (e) and (f)]. A fifth-order polynomial has been fitted to these to identify the maxima of the distributions.\relax }}{7}}
\newlabel{r q distr}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The 95\% and 60\% final state jet  widths as a function of inital quark energy.\relax }}{7}}
\newlabel{r q}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Applying the Semi-Classical jet algorithm}{8}}
\newlabel{ss sc}{{2.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histograms to show the difference in $\phi $ between the quark and the reconstructed   SC jet axis with $R$ = 1, for different quark energies. ($\Delta \phi = \phi _{q}-\phi _{jet}$) \relax }}{8}}
\newlabel{scq phi}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histograms to show the difference in $E$ between the quark and the reconstructed   SC jet with $R$ = 1, for different quark energies. ($\Delta E = E_{q}-E_{jet}$)\relax }}{8}}
\newlabel{scq E}{{6}{8}}
\citation{pile-up}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The jet widths, (a) $r_{60}$ and (b) $r_{95}$, for the final state jets compared to the jets reconstucted using the SC jet algorithm with varying jet width parameter, $R$. \relax }}{9}}
\newlabel{r sc}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comparison to Current Sequential Recombination Algorithms}{10}}
\newlabel{ss others}{{2.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histograms to show the difference in $E$ between the quark and the reconstructed jet for different quark energies. The algorithms used were anti-$k_{T}$ (akt), $k_{T}$ (kt) and Cambridge-Aachen (CA) algorithms, with $R$ =1.\relax }}{10}}
\newlabel{jetq E}{{8}{10}}
\citation{sc}
\citation{ATLAS}
\citation{CMS}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The jet widths, $r_{60}$ and $r_{95}$ respectively, for the final state jets compared to the jets reconstucted using the anti-$k_{T}$ [(a) and (b)], $k_{T}$ [(c) and (d)] and Cambridge-Aachen [(e) and (f)] jet algorithm with varying jet width parameter, $R$.\relax }}{12}}
\newlabel{r all}{{9}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{13}}
\bibstyle{unsrt}
\bibdata{MPhys_references}
\bibcite{HalzenMartin}{1}
\bibcite{sc}{2}
\bibcite{salam}{3}
\bibcite{pruning}{4}
\bibcite{Zprime1}{5}
\bibcite{Zprime2}{6}
\bibcite{Zprime3}{7}
\bibcite{Pythia}{8}
\bibcite{Rivet}{9}
\bibcite{FastJets}{10}
\bibcite{ROOT}{11}
\bibcite{jetquench}{12}
\bibcite{pile-up}{13}
\bibcite{ATLAS}{14}
\bibcite{CMS}{15}
